<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>360</y><w>150</w><h>230</h></coordinates><panel_attributes>facts
weather
--
location_key
-.
time_key
-.
wind_speed_key
-.
precipitation_key
-.
temperature_key
-.
uv_level_key
--
air_quality
uv_level
wind_speed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>190</y><w>210</w><h>180</h></coordinates><panel_attributes>dimension
time
--
time_id
morning
afternoon
evening
night
day
week
month
year</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>220</y><w>210</w><h>150</h></coordinates><panel_attributes>dimension
location
--
location_id
city
country
continent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>410</y><w>210</w><h>150</h></coordinates><panel_attributes>dimension
wind speed
--
wind_speed_id
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>630</y><w>210</w><h>150</h></coordinates><panel_attributes>dimension
precipitation
--
precipitation_id
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>430</y><w>210</w><h>180</h></coordinates><panel_attributes>dimension
temperature
--
temperature_id
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>630</y><w>210</w><h>180</h></coordinates><panel_attributes>dimension
uv level
--
uv_level_id
high
medium
low</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;180;10;10</additional_attributes></element></diagram>