{
  "name": "docker_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "body-parser": "latest",
    "express": "latest",
    "bluebird": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "browserify-fs": "^1.0.0",
    "cors": "^2.8.5",
    "node-cmd": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
