<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="eksempel1d.css">
	</head>
	<body>
		<ul class=meny>
			<li class=menyelement><a href="#">Side 1</a></li>
			<li class=menyelement><a href="#">Side 2</a></li>
			<li class=menyelement><a href="#">Side 3</a></li>
			<li class=menyelement><a href="#">Side 4</a></li>
		</ul>

		<p>Dette er et eksempel på en menyside</p>
		<p>Under er en vanlig punktliste</p>

		<ul>
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
			<li>Element 4</li>
		</ul>
	</body>
</html>
