<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>260</y><w>150</w><h>170</h></coordinates><panel_attributes>facts
views
--
country
duration_seconds
device
category
timestamp
channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>350</y><w>210</w><h>150</h></coordinates><panel_attributes>dimension
time
--
timestamp_ID
second
minute
hour
day of month
month
year</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>190</y><w>210</w><h>150</h></coordinates><panel_attributes>dimension
location
--
country_ID
continent
country</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>dimension
duration
--
duration_seconds_ID
seconds
minutes
hours</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>dimension
device
--
device_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>dimension
channel
--
channel_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>29</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>dimension
category
--
category_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;230;10;10</additional_attributes></element></diagram>