<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>220</y><w>210</w><h>290</h></coordinates><panel_attributes>_flights_
Fact table
--

departure_time_key

--

arrival_time_key

--

origin_location_key

--

destination_location_key

--

airline_key



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>740</y><w>210</w><h>190</h></coordinates><panel_attributes>_airline_
Dimension table
--

airline_key

--

IATA_code

--

airline_name







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>270</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>270</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>210</w><h>290</h></coordinates><panel_attributes>_time_
Dimension table
--

time_key

--

day

--

day_of_week

--

month

--

year



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>270</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>270</y><w>230</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>220</y><w>210</w><h>240</h></coordinates><panel_attributes>_location_
Dimension table
--

location_key

--

airport

--

lon

--

lat





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>500</y><w>30</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element></diagram>