<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;255&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Activity
--
id: id
--
fk: trackpoint_id&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
pk: id
--
fk: Activity.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Activity
--
pk: id
--
fk: User.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>353</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Trackpoint
--
pk: id
--
fk: Activity.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>353</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Trackpoint_TouristSites
--
fk: trackpoint_id
fk: touristSites.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>683</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>TouristSites
--
pk: id
--
fk: trackpoint_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>40</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;80;10;80;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>40</y><w>420</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=n</panel_attributes><additional_attributes>10;10;400;10;400;500;340;500</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>80;10;10;20;10;240;80;240</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;80;10;80;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>510</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>